// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type NoteId__94891047 = Nat;
type Note__1063160515 =
  {
    body : Text;
    createdAt : Int;
    id : NoteId__94891047;
    owner : Principal;
    tags : [Text];
    title : Text;
    updatedAt : Int
  };
actor {
  stable var nextNoteId : Nat;
  stable notes :
    {
      var root : Node__46230540<NoteId__94891047, Note__1063160515>;
      var size : Nat__490723111
    }
};
